<?php

return [
    'title_page' => 'Classes',
    'List_classes' => 'List Classes',
    'add_class' => 'add class',
    'edit_class'=> 'edit class',
    'delete_class'=> 'delete class',
    'Warning_Class'=> 'Are you sure of the deleting process ?',
    'submit' => 'submit',
    'Name_class'=>'Name class ar',
    'Name_class_en'=>'Name class en',
    'Name_Grade'=>'Name Grade',
    'add_row'=>'add row',
    'delete_row'=>'Delete row',
    'Processes'=>'Processes',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'chooseGrade' => 'Choose grade',
    'Select' => 'select',
    'MultiDel' => 'delete selected',
    'select_all' => 'select all',
    'delete_classes' => 'Delete selected classes',
    'Filter' => 'Filter',
];
